spring.application.name=demo-app
logging.level.reactor.netty.http.client.HttpClient=debug
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
demo.debug=false